apiVersion: v1
kind: ConfigMap
metadata:
  namespace: takealook
  name: cfg-revprx
data:
  API_SERVER_URL: "http://svc-api:8000"
  JSP_SERVER_URL: "http://svc-jspvue:8080"

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: takealook
  name: cfg-api
data:
  DJANGO_SETTINGS_MODULE: "core.settings"
