apiVersion: v1
kind: ConfigMap
metadata:
  namespace: takealook
  name: config
data:
  project.id: "take-a-look"
  project.name: "Take a Look"
  backend.django.host: "localhost"
  backend.django.port: "8000"
  backend.django.setting: "core.settings"
  frontend.tomcat.host: "localhost"
  frontend.tomcat.port: "8080"
